[es-indexes]
definition = index="*"
iseval = 0

[es-dm]
definition = "Application_State:Authentication:Certificates:Change:Change_Analysis:Compute_Inventory:DLP:Databases:Email:Endpoint:Event_Signatures:Interprocess_Messaging:Intrusion_Detection:JVM:Malware:Network_Resolution:Network_Sessions:Network_Traffic:Performance:Ticket_Management:Updates:Vulnerabilities:Web"
iseval = 0
